<html>
<head>
	<meta charset='utf-8'>
</head>
<style>
li {
    margin-top: 20px;
}
</style>
<body style="padding: 6px; width: 350px;">
<h3>Toggling proxy not yet allowed!</h1>

<p>Since the proxy settings affect both normal and incognito windows in Firefox, the add-on must be allowed to run in private windows (see <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/proxy/settings">here</a>).</p>

To do this,
<ol>
<li>Open the AddOn overview <br/>(Press Ctrl+Shift+A)
<li>Select "ToggleProxy"
<li>Allow "Run in Private Windows"
</ol>
<img src="icons/allow_private.png" width="350px">

<p>For more detailed instructions click <a href="https://support.mozilla.org/en-US/kb/extensions-private-browsing#w_enabling-or-disabling-extensions-in-private-windows">here</a>.</p>
<!--<script src="popup.js"></script>-->
</body>
</html>
