<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../app.css" />
  <meta charset="utf-8">

  <style>
    .big {
      width: 69.5%;
    }

    .small {
      width: 29.5%;
    }
  </style>
</head>

<body>
  <form>
    <div class="d-flex align-center">
      <img src="../icons/Safe.png" width="30" />
      <select id="safeSelect" class="rounded full-width">
        <option value="none">No proxy</option>
        <option value="autoDetect">Auto-detect</option>
        <option value="system">System proxy settings</option>
        <option value="manual">Manual proxy configuration</option>
        <option value="autoConfig">Automatic configuration</option>
      </select>
    </div>
    <!-- Safe Manual settings area -->
    <div id="safeSettings" style="display: none;">
      <div class="mt-2">
        <input id="safeHttp" class="rounded big" placeholder="HTTP-Proxy"
        /><input id="safeHttpPort" class="rounded small" placeholder="Port"/>
      </div>
      <div class="mt-2">
        <input type="checkbox" id="safeHttpProxyAll"
        /><label for="safeHttpProxyAll">Also use this proxy for HTTPS</label>
      </div>
      <div class="mt-2">
        <input id="safeHttps" class="rounded big" placeholder="HTTPS-Proxy"
        /><input id="safeHttpsPort" class="rounded small" placeholder="Port" />
      </div>
      <div class="mt-2">
        <input id="safeSocks" class="rounded big" placeholder="SOCKS-Host"
        /><input id="safeSocksPort" class="rounded small" placeholder="Port" />
      </div>
      <div class="mt-2">
        <input type="radio" id="safeSocksv4" name="safeSocks" value="4" />
        <label for="safeSocksv4">SOCKS v4</label>
        <input type="radio" id="safeSocksv5" name="safeSocks" value="5" />
        <label for="safeSocksv5">SOCKS v5</label>
      </div>
      <div class="mt-2">
        <input type="checkbox" id="safeProxyDNS" />
        <label for="safeProxyDNS">When using SOCKS v5, use the proxy for DNS queries</label>
      </div>
      <div class="mt-2">
        <input type="checkbox" id="safeAutoLogin" />
        <label for="safeAutoLogin">No authentication request for saved password</label>
      </div>
    </div>
    <!-- Safe AutoConfig settings area -->
    <div id="safeAutoConfigSettings" class="mt-2" style="display: none;">
      <input id="safeAutoConfig" class="rounded full-width" placeholder="Autoconfig Host" />
    </div>
    <!-- Safe passthrough -->
    <div id="safePassthroughDiv" class="mt-2">
      <label for="safePassthrough">Not using proxy for the following URLs.</label><br>
      <label for="safePassthrough">ATTENTION: There must always be a comma at the end!</label>
      <br>
      <textarea id="safePassthrough" class="full-width rounded" placeholder="127.0.0.1, localhost, www.startpage.com,"
        rows="6"></textarea>
    </div>

    <hr style="margin: 2em 0">

    <div class="d-flex align-center">
      <img src="../icons/Unsafe.png" width="30">
      <select id="unsafeSelect" class="rounded full-width">
        <option value="none">No Proxy</option>
        <option value="autoDetect">Auto-detect</option>
        <option value="system">System proxy settings</option>
        <option value="manual">Manual proxy configuration</option>
        <option value="autoConfig">Automatic configuration</option>
      </select>
    </div>
    <!-- Unsafe Manual settings area -->
    <div id="unsafeSettings" style="display: none;">
      <div class="mt-2">
        <input id="unsafeHttp" class="rounded big" placeholder="HTTP-Proxy"
        /><input id="unsafeHttpPort" class="rounded small" placeholder="Port" />
      </div>
      <div class="mt-2">
        <input type="checkbox" id="unsafeHttpProxyAll"
        /><label for="unsafeHttpProxyAll">Also use this proxy for HTTPS</label>
      </div>
      <div class="mt-2">
        <input id="unsafeHttps" class="rounded big" placeholder="HTTPS-Proxy"
        /><input id="unsafeHttpsPort" class="rounded small" placeholder="Port" />
      </div>
      <div class="mt-2">
        <input id="unsafeSocks" class="rounded big" placeholder="SOCKS-Host"
        /><input id="unsafeSocksPort" class="rounded small" placeholder="Port" />
      </div>
      <div class="mt-2">
        <input type="radio" id="unsafeSocksv4" name="unsafeSocks" value="4"
        /><label for="unsafeSocksv4">SOCKS v4</label>
        <input type="radio" id="unsafeSocksv5" name="unsafeSocks" value="5"
        /><label for="unsafeSocksv5">SOCKS v5</label>
      </div>
      <div class="mt-2">
        <input type="checkbox" id="safeProxyDNS" />
        <label for="safeProxyDNS">When using SOCKS v5, use the proxy for DNS queries</label>
      </div>
      <div class="mt-2">
        <input type="checkbox" id="unsafeAutoLogin" />
        <label for="unsafeAutoLogin">No authentication request for saved password</label>
      </div>
    </div>
    <!-- Unsafe AutoConfig settings area -->
    <div id="unsafeAutoConfigSettings" class="mt-2" style="display: none;">
      <input id="unsafeAutoConfig" class="rounded full-width" placeholder="Autoconfig Host" />
    </div>
    <!-- Unsafe Passthrough -->
    <div id="unsafePassthroughDiv" class="mt-2">
      <label for="unsafePassthrough">Not using proxy for the following URLs.</label><br>
      <label for="unsafePassthrough">ATTENTION: There must always be a comma at the end!</label>
      <br>
      <textarea id="unsafePassthrough" class="rounded full-width" placeholder="127.0.0.1, localhost, www.startpage.com,"
        rows="6"></textarea>
    </div>
    <!-- Storage sync -->
    <label for="syncStorage">
      <input type="checkbox" id="syncStorage" class="mt-12" />
        Sync settings between your browser if you're logged in. Read <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/storage/sync">more</a>.
    </label>
    <button id="saveBtn" type="submit" class="rounded full-width">Save</button>
  </form>
</body>

<script src="options.js"></script>

</html>